<!DOCTYPE html>
<html lang="es"> <!-- Idioma del documento -->
  
  <!-- DEPÓSITO CENTRAL DE ARMAS, TODOS LOS DERECHOS RESERVADOS
       PÁGINA WEB DESARROLLADA POR SEBASTIÁN SOTO HERNÁNDEZ (SGASH) -->

  <head>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="icon/iconlogo.ico">
    <title>Depósito Central de Armas</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Estilos de los recursos adicionales -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="plugins/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="fon awesome/css/all.min.css">

  </head>

  <body>

    <!-- Menú -->
    <header class="justify-content-center">
      <nav class="navbar navbar-expand-lg navbar-dark" >
        <div class="container">
          <a class="navbar-brand">
            <img id="logo" src="imagenes/logo-carab.svg">
          </a>
          <div class="collapse navbar-collapse" id="barra">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobre.html">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="organizacion.html">Organización</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="actividades.html">Actividades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="repositorio.html">Repositorio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
   

    <!-- Cabecera de inicio -->
  
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagenes/portada_01.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
              <h1><strong>D.C.A.</strong></h1>
              <h2><strong>DEPÓSITO CENTRAL DE ARMAS</strong></h2>
            </div>
          </div>
        <div class="carousel-item">
          <img src="imagenes/portada_02.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>D.C.A.</h1>
              <h2>DEPÓSITO CENTRAL DE ARMAS</h2>
            </div>
        </div>
        <div class="carousel-item">
          <img src="imagenes/portada_03.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>D.C.A.</h1>
              <h2>DEPÓSITO CENTRAL DE ARMAS</h2>
            </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  
    <!-- Carrusel de logos owl-->
    <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
              
              <div class="partner-item">
                <img src="imagenes/carabineros.png" title="Carabineros de Chile" alt="1">
              </div>
                
              <div class="partner-item">
                <img src="imagenes/zosepcar.png" title="Zozepcar" alt="2">
              </div>
                
              <div class="partner-item">
                <img src="imagenes/logo-os11.png" title="OS11" alt="3">
              </div>
                
              <div class="partner-item">
                <img src="imagenes/logodca.png" title="D.C.A." alt="4">
              </div>
                                
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Palabra de bienvenida-->
    <div class="more-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="imagenes/bienvenida.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <span>Teniente Coronel Claudio A. Landero Flores</span>
                    <h2><em>Bienvenidos,</em></h2>
                    <p>Les brindo un cordial saludo y les insto a descubrir el trabajo que se desarrolla en el D.C.A., una gestión profesional que se mide bajo los principios de la ética, moral, responsabilidad y por sobre todo, bajo el ámbito legal que nos rige.  <br><br>Conozca más sobre nuestros inicios, procesos, estadísticas, actividades y así en conjunto podremos resolver consultas e inquietudes que se generen en torno a la implementación de la Ley de Control de Armas.</p>
                    <a href="sobre.html" target="" class="boton">Leer más</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Misión y visión -->
    <div class="container my-5">
      <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
          <h1 style="color:rgb(20, 73, 6)"><strong>Misión</strong></h1>
          <p>Su misión es ejecutar de forma continua y permanente en la Región Metropolitana, los procesos que permitan conservar las armas y elementos sujetos al control de la Ley N° 17.798 con énfasis, en llevar a cabo: 1° un registro indubitable, 2° evitando que se alteren de cualquier forma, 3° preservando la identidad y la integridad; por todo el tiempo que sea necesaria su custodia en el Depósito Central de Armas.</p>
          <br>
          <h1 style="color: rgb(20, 73, 6)"><strong>Visión</strong></h1>
          <p>Participar para atender de forma proactiva todas y cada una de las necesidades derivadas de las operaciones policiales de todo el País; tanto como, representar a Carabineros de Chile ante otros oganismos extra institucionales vinculados por exigencias de la Ley perseverando en la excelencia y eficiencia de un trabajo siempre profesional.</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
          </div>
        </div>
        <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
            <img class="rounded-lg-3" src="imagenes/mision y vision.png" alt="" width="400">
        </div>
      </div>
    </div>



    <!-- Adelantos -->
    <div class="adelantos">
      <h2 style="color:rgb(20, 73, 6)"><strong>Inicios, funciones, Procesos, actividades y más..</strong></h2>
    </div>
    
    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
           </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="imagenes/servico1.jpg" alt="">
              <div class="down-content">
                <h4>Nuestros Inicios</h4>
                <p>Datos históricos desde de sus inicios y su primera aparición en la Ley.</p>
                <a href="sobre.html" target="" class="boton">Leer más</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="imagenes/servicio2.jpg" alt="">
              <div class="down-content">
                <h4>Organización y procesos</h4>
                <p>Le informamos sobre sus procesos y funcionamiento.</p>
                <a href="organizacion.html" target="" class="boton">Leer más</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="imagenes/servicio3.jpg" alt="">
              <div class="down-content">
                <h4>Actividades</h4>
                <p>Le damos a conocer las actividades más recientes de esta Unidad Especializada.</p>
                <a href="actividades.html" target="" class="boton">Leer más</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 

     <!-- Footer -->
    <footer>

      <div class="container__footer">
        <div class="box__footer">
            <div class="logo">
                <img src="imagenes/logo-carab.svg" alt="">
            </div>
            <div class="terms">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas impedit cum cumque velit libero officiis quam doloremque reprehenderit quae corporis! Delectus architecto officia praesentium atque laudantium, nam deleniti sapiente deserunt.</p>
            </div>
        </div>
        <div class="box__footer">
            <h2>Utilidad</h2>
            <a href="https://www.carabineros.cl/">Carabineros de Chile</a>
            <a href="https://zosepcar.cl/index.php">Zosepcar</a>
            <a href="https://zosepcar.cl/OS11.php">O.S.11</a>
            <a href="https://dgmn.cl/">D.G.M.N.</a>
        </div>

        <div class="box__footer">
            <h2>Véase</h2>
            <a href="https://www.gob.cl/">Gobierno de Chile</a>
            <a href="https://www.carabineros.cl/transparencia/index.html">Gobierno transparente</a>
            <a href="https://www.interior.gob.cl/">Ministerio del interior</a>
            <a href="https://www.bcn.cl/leychile/">Bibl. nacional del congreso</a>              
        </div>

        <div class="box__footer">
            <h2>Redes Sociales</h2>
            <a href="#"> <i class="fa-brands fa-facebook"></i> Facebook</a>
            <a href="#"> <i class="fa-brands fa-twitter"></i> Twitter</a>
            <a href="#"> <i class="fa-brands fa-linkedin"></i> Linkedin</a>
            <a href="#"> <i class="fa-brands fa-instagram"></i> Instagram</a>
        </div>

    </div>

    <div class="box__copyright">
        <hr>
        <p>Depósito Central de Armas, todos los derechos reservados © 2022 <b>Sgash</b></p>
    </div>
    </footer>

        <!-- Librerías adicionales -->
        <script src="lib/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    
        
    
        <!-- Librerías de plugins -->
        <script src="plugins/owl/jquery.min.js"></script>
        <script src="plugins/owl/owl.carousel.min.js"></script>
        <script src="lib/scripts.js"></script>
    
    
    
      </body>
    </html>

</body>
</html>